worker_processes 1;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    ## MIME types.
    include mime.types;
    default_type application/octet-stream;
    sendfile        on;
    ## Hide the Nginx version number.
    server_tokens off;

    upstream backend {
        server 127.0.0.1:10002;
        server 127.0.0.1:10003;
    }

    server {
        listen 10000;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}